{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "stayrank": {
      "type": "streamable-http",
      "url": "https://www.stayrank.ai/api/mcp"
    }
  }
}
